# selenium-enterprise-framework

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng-bdd.xml  testng-parallel.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: ci.yml  nightly.yml
src/main/java/com/automation/annotations/: FrameworkAnnotation.java
src/main/java/com/automation/config/: ConfigManager.java  DriverManager.java
src/main/java/com/automation/constants/: FrameworkConstants.java
src/main/java/com/automation/enums/: BrowserType.java
src/main/java/com/automation/listeners/: TestListener.java
src/main/java/com/automation/pages/: BasePage.java
src/main/java/com/automation/pages/saucedemo/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  ProductDetailPage.java
src/main/java/com/automation/utils/: ExcelUtils.java  ExtentReportManager.java  JsonUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  TestDataFactory.java  WaitUtils.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/runners/: CucumberTestRunner.java  SmokeTestRunner.java
src/test/java/com/automation/stepdefs/: CheckoutSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/automation/tests/: CheckoutE2ETest.java  InventoryTest.java  LoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: checkout.feature  login.feature
src/test/resources/testdata/: testdata.json
